a, button {
  color: @c_green;
  text-decoration: none;
  font-family: 'DinNext','Roboto',helvetica,arial,verdana,sans-serif;
  font-weight: bold;
  transition: background-color 0.5s ease,
              color 0.5s ease, padding 0.5s ease;
  cursor: pointer;
  &:hover {
    color: @c_green_light;
  }
}

.btn {
  font-size: 14px;
  display: inline-block;
  padding: 10px 20px 6px 20px;
  border-radius: 2px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  background-color: @c_grey;
  color: @c_green_darkest;
  outline: none;
  button& {
    border: none;
  }
  &:hover {
    color: @c_green_darkest;
    background: @c_grey_dark;
  }

  &.btn-icon-only {
    display: inline-block;
    padding: 6px 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    i {
      margin: 0;
    }
  }
  &.btn-highlighted {
    background-color: @c_red;
    color: @c_white;
    &:hover {
      color: @c_white;
      background-color: @c_red_dark;
    }
  }
  &.btn-major {
    background-color: @c_green;
    color: @c_white;
    &:hover {
      color: @c_white;
      background-color: @c_green_dark;
    }
  }
  &.btn-minor {
    background-color: @c_green_lightest;
    color: @c_white;
    &:hover {
      color: @c_white;
      background-color: @c_green_light;
    }
  }
  &.btn-function {
    background-color: @c_grey;
    color: @c_grey_darkest;
    &:hover {
      background-color: darken(@c_grey, 10%);
    }
  }
  &.btn-nice {
    background-color: rgba(100,100,100,0.5);
    text-shadow: 0 0 3px rgba(0,0,0,0.5);
    color: white;
    &:hover {
      background-color: rgba(140,140,140,0.5);
    }
  }
  &.btn-inactive, &[disabled] {
    background-color: @c_grey_light;
    color: @c_grey_lightest;
    cursor: default;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    &:hover {
      background-color: @c_grey_light;
      color: @c_grey_lightest;
    }
  }
  &.btn-bare {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    // padding: 10px 5px 6px;
    background: transparent;
  }
}

.partner-row .btn {
  margin-top: -1px;
}

.text-button {
  display: inline;
  cursor: pointer;
  &:hover {
    color: #08f;
    outline: 1px solid #08f;
  }
}