//greens
@c_green_table:               #E4EFB7;
@c_green_lightest:            #8bc63e;
@c_green_light:               #70a032;
@c_green:                     #2E7D32;
@c_green_dark:                #388E3C;
@c_green_darkest:             #1B5E20;
@c_green_menu_active:         lighten(@c_green_darkest, 60%);

// reds
@c_red_light:                 lighten(@c_red, 10%);
@c_red:                       #c01119;
@c_red_dark:                  #b1161a;

// yellows
@c_yellow_dark:               #FA9900;

// blues
@c_blue_light:                #0898C6;

// greys
@c_grey_lightest:             #DDDDDD;
@c_grey_light:                #BDBDBD;
@c_grey:                      #9fa0a0;
@c_grey_dark:                 #757575;
@c_grey_darkest:              #535353;

// black & white
@c_black_light:               #231f20;
@c_black:                     #000000;
@c_white:                     #ffffff;

@c_inactive_border:           #eee;
@c_inactive_bg:               #f8f8f8;