// Datepicker

.input-group.date {
  position: relative;
  display: inline-block;
}
.datetime-picker.disabled span.btn {
  visibility: hidden;
}

.bootstrap-datetimepicker-widget {
  position: absolute;
  border: 1px solid #ccc;
  background: white;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
  z-index: 1;
  table {
    border: none;
  }
  tr {
    background: transparent !important;
  }
  .disabled {
    opacity: 0.4;
  }
  .datepicker {
    th {
      padding: 3px 0;
      border-radius: 0;
      &.picker-switch {
        background-color: transparent;
        color: #666;
        &:hover {
          color: white;
          border-radius: 3px;
          background-color: #8bc63e;
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }
      }
      &.prev, &.next {
        background: transparent;
        &:hover {
          background: transparent;
        }
        .btn {
          padding: 4px 8px;
        }
      }
      &.dow {
        background: transparent;
        color: #666;
      }
    }
    td {
      padding: 6px 3px;
      border-radius: 0;
      &.old {
        color: #ccc;
      }
      &.weekend {
        color: #388E3C;
      }
    }
    .datepicker-months th, .datepicker-years th {
      padding: 3px 4px;
    }
    .datepicker-days td, .datepicker-months span, .datepicker-years span {
      &:hover {
        background-color: #8bc63e;
        border-radius: 3px;
        font-weight: bold;
        color: white;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
      }
      &.active {
        color: white;
        background-color: #c0262d;
        border-radius: 3px;
        font-weight: bold;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
  .timepicker {
    .timepicker-picker {
      a {
        background: transparent;
        box-shadow: none;
        .btn {
          width: 40px;
          height: 25px;
          line-height: 25px;
        }
      }
      td {
        line-height: 25px;
        padding-top: 3px;
        padding-bottom: 3px;
        span{
          height: 25px;
          line-height: 25px;
        }
      }
    }
    .timepicker-hours, .timepicker-minutes {
      td {
        padding: 5px 0;
        line-height: 25px;
        height: 25px;
        &:hover {
          background-color: #8bc63e;
          border-radius: 3px;
          font-weight: bold;
          color: white;
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
  .accordion-toggle {
     .btn {
      width: 88%;
    }
  }
  li.collapse {
    overflow: hidden;
    transition: max-height 0.4s;
    max-height: 0;
    &.in {
      max-height: 400px;
    }
  }
}




