@font-face {
  font-family: DinNext;
  font-weight: normal;
  src: url("/assets/fonts/DINNextLTPro-Regular.otf") format("opentype");
}

@font-face {
  font-family: DinNext;
  font-weight: bold;
  src: url("/assets/fonts/DINNextLTPro-Bold.otf") format("opentype");
}
