body {
  color: #444;
  background: #eee;
  font-family: sans;
}

a {
  color: rgb(29, 143, 208);
}

.set {
  float: left;
  background: white;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 6px rgba(0,0,0,0.2);
  text-align: center;
  img {
    max-height: 300px;
  }
  a {
    display: block;
    line-height: 22px;
  }
  .description {
    line-height: 22px;
    .second-line {
      font-size: 12px;
    }
    .first-line {
      font-size: 16px;
    }
  }
}


textarea {
  display: block;
  width: 500px;
  font-size: 20px;
  font-family: sans;
  height: 100px;
  border-radius: 5px;
  padding: 5px 10px;
  box-shadow: 1px 1px 6px rgba(0,0,0,0.1) inset;
  margin: 10px auto;
  color: #444;
}

.part {
  display: inline-block;
  width: 100px;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
  vertical-align: top;
  margin: 3px 0 3px 3px;
  padding: 5px;
  font-size: 10px;
  font-family: sans;
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
  position: relative;
  height: 88px;
  img {
    max-width: 100px;
    max-height: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .description {
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 2px;
  }
  button {
    opacity: 0;
    position: absolute;
    &:hover {
      opacity: 255;
    }
    &.minus {
      left: 7px;
      top: 53px;
      width: 46px;
    }
    &.plus {
      right: 7px;
      top: 53px;
      width: 46px;
    }
    &.max {
      top: 16px;
      width: 96px;
      left: 7px;
    }
  }
  &.has-no-image {
    .description {
      white-space: normal;
      height: 71px;
    }
    img {
      display: none;
    }
  }
}

.part-missing {
  display: inline-block;
  width: 100px;
  position: relative;
  img {
    max-width: 100px;
    max-height: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  span {
    font-size: 12px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.quantity-input {
  display: inline-block;
  width: 15px;
  font-size: 10px;
  font-family: sans;
  padding: 0 0 0 2px;
  border: 1px solid transparent;
  border-radius: 2px;
  &:focus, &:hover {
    border: 1px solid #aaa;
    display: inline-block;
    outline: none;
  }
}

.inline-block {
  display: inline-block;
}

.part-missing {
  vertical-align: top;
  background: white;
  height: 100px;
  float:left;
  img {
    width: 100px;
    max-height: 100px;
  }
  span {
    font-size: 14px;
    background: white;
    border-radius: 3px;
    padding: 1px;
  }
  button {
    height: 90px;
    position: absolute;
    top: 5px;
    background-color: rgba(100,220,100,0.5);
    font-size: 30px;
    padding: 0;
    width: 50px;
    opacity: 0;
    outline: none;
    &:hover {
      opacity: 255;
    }
    &.plus {
      right: 0;
    }
    &.minus {
      left: 0;
    }
  }
}

.buttons {
  padding: 15px;
}